# krank

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: test-deployment.yml
krank-chart/: Chart.yaml  values.yaml
krank-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  rbac-role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
src/main/kotlin/: Main.kt
src/main/kotlin/collectors/: KafkaMetricsCollector.kt  MetricsCollector.kt
src/main/kotlin/common/: KafkaSecurityConfig.kt  KrankExceptions.kt  QueueMetrics.kt  ScaleTarget.kt  ScalingConfiguration.kt  TargetResource.kt
src/main/kotlin/config/: ApplicationConfig.kt
src/main/kotlin/controller/: AdaptiveScalingController.kt  Controller.kt  PreviousScaleState.kt  ScalingStateManager.kt
src/main/kotlin/resourcemanager/: KubernetesResourceManager.kt  ResourceManager.kt
src/main/kotlin/service/: KrankService.kt
src/main/kotlin/service/metrics/: PrometheusMetricsServer.kt
src/main/kotlin/strategy/: LagTrend.kt  ScalingStrategy.kt  SimpleScalingStrategy.kt
src/main/resources/: logback.xml
src/test/kotlin/collectors/: KafkaSecurityConfigTest.kt  MetricsCollectorTest.kt
src/test/kotlin/common/: QueueMetricsTest.kt  ScaleTargetTest.kt  ScalingConfigurationTest.kt  TargetResourceTest.kt
src/test/kotlin/controller/: AdaptiveScalingControllerTest.kt
src/test/kotlin/resourcemanager/: KubernetesResourceManagerTest.kt  ResourceManagerTest.kt
src/test/kotlin/strategy/: LagTrendTest.kt  ScalingStrategyTest.kt  SimpleScalingStrategyTest.kt
